@import "./lib/com/inbox.less";
@import "./lib/com/sources-list.less";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
}

main {
  display: flex;
  align-items: flex-start;
}

h1 small {
  font-size: 14px;
  font-weight: 100;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}